token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
DIGIT
NEWLINE

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 4, 2, 6, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 45, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 15, 3, 2, 2, 2, 11, 12, 12, 3, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 11, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 11, 2, 2, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 31, 7, 9, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 8, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 6, 4, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 6, 4, 6, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 7, 15, 22, 30, 38, 40]